.serviceComp {
    width: 100%;
    height: max-content;
    display: flex;
    height: 450px;

    .left {
        flex: 0.9;
        display: flex;
        gap: 22px;

        .steps {
            display: flex;
            flex-direction: column;
            align-items: center;

            .circle {
                font-size: 9px;
                // color: #C1C1C1;
            }

            .rulerHolder {
                height: 100%;

                .rulerLine {
                    opacity: 1;
                    height: 100%;
                    // color: #C1C1C1;
                }
            }
        }

        .info {
            padding-top: 4px;

            h4 {
                color: #F2F2F2;
                font-size: 18px;
            }

            p {
                color: #C1C1C1;
                font-size: 13px;
                width: 80%;
                line-height: 22px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 12px;

                li {
                    span {
                        color: #F2F2F2;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .right {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .shadowR {
            position: absolute;
            top: 0;
            width: 40%;
            height: 30%;
        }

        .wrapperImages {
            width: 450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: -50px;
            }
        }
    }
}